MPSA00000054 00000032
genExceptionHandler              :FUN:0x20002F9C:0x000000EC:LOC
Device_InterruptH                :FUN:0x20003404:0x0000031C:LOC
terminal_interruptH              :FUN:0x20003720:0x00000140:LOC
blocker                          :FUN:0x200043A0:0x000000E4:LOC
PassUpOrDie                      :FUN:0x20004254:0x0000014C:LOC
semdTable.1052                   :OBJ:0x20007050:0x00000108:LOC
pcbFree_h                        :OBJ:0x20007160:0x00000004:LOC
pcbInit.1035                     :OBJ:0x20007164:0x00000DC0:LOC
INITCPU                          :FUN:0x20005BEC:0x00000040:GLB
p4state                          :OBJ:0x20007F30:0x0000008C:GLB
currentProc                      :OBJ:0x200087DC:0x00000004:GLB
print                            :FUN:0x200010F0:0x0000011C:GLB
p5Stack                          :OBJ:0x20007FBC:0x00000004:GLB
headProcQ                        :FUN:0x200053D8:0x00000058:GLB
setSTATUS                        :FUN:0x20005A0C:0x0000001C:GLB
creation                         :OBJ:0x2000703C:0x00000004:GLB
term_mut                         :OBJ:0x20007000:0x00000004:GLB
search                           :FUN:0x20004AE8:0x000000E0:GLB
synp4                            :OBJ:0x20007020:0x00000004:GLB
child2state                      :OBJ:0x20007FC0:0x0000008C:GLB
initPcbs                         :FUN:0x20004C44:0x000000AC:GLB
getENTRYHI                       :FUN:0x20005938:0x00000014:GLB
emptyProcQ                       :FUN:0x20004DC8:0x00000038:GLB
p5gen                            :FUN:0x20002414:0x000001EC:GLB
p2                               :FUN:0x20001C48:0x000003E0:GLB
endp8                            :OBJ:0x2000702C:0x00000004:GLB
endp2                            :OBJ:0x20007018:0x00000004:GLB
p7                               :FUN:0x20002A54:0x0000005C:GLB
blkp8                            :OBJ:0x20007034:0x00000004:GLB
HALT                             :FUN:0x20005BAC:0x00000014:GLB
setCAUSE                         :FUN:0x20005A28:0x0000001C:GLB
start_clock                      :OBJ:0x200087E0:0x00000004:GLB
gchild3state                     :OBJ:0x2000804C:0x0000008C:GLB
devcheck                         :OBJ:0x2000897C:0x00000004:GLB
TLBWR                            :FUN:0x20005A44:0x00000014:GLB
p8leaf                           :FUN:0x20002CEC:0x0000007C:GLB
STST                             :FUN:0x20005AEC:0x000000C0:GLB
p1p2synch                        :OBJ:0x20007038:0x00000004:GLB
freeSemd                         :FUN:0x20004A64:0x00000084:GLB
getEPC                           :FUN:0x20005974:0x00000014:GLB
PANIC                            :FUN:0x20005BC0:0x00000014:GLB
TlbTrapHandler                   :FUN:0x200041E4:0x00000038:GLB
insertBlocked                    :FUN:0x200046C0:0x0000014C:GLB
flag                             :OBJ:0x20008984:0x00000004:GLB
TLBCLR                           :FUN:0x20005A94:0x00000014:GLB
headBlocked                      :FUN:0x20004490:0x000000A8:GLB
p5sys                            :FUN:0x200026EC:0x000000D0:GLB
removeProcQ                      :FUN:0x20004F90:0x00000144:GLB
LDCXT                            :FUN:0x20005ACC:0x00000020:GLB
getENTRYLO                       :FUN:0x200058FC:0x00000014:GLB
setENTRYHI                       :FUN:0x200059F0:0x0000001C:GLB
p5                               :FUN:0x200027BC:0x0000005C:GLB
processCount                     :OBJ:0x200087E4:0x00000004:GLB
semdFree_h                       :OBJ:0x20008988:0x00000004:GLB
p7state                          :OBJ:0x200080D8:0x0000008C:GLB
removeBlocked                    :FUN:0x2000480C:0x00000124:GLB
p3state                          :OBJ:0x20008164:0x0000008C:GLB
device_status                    :OBJ:0x200087E8:0x000000C0:GLB
PrgTrapHandler                   :FUN:0x2000421C:0x00000038:GLB
emptyChild                       :FUN:0x20005430:0x00000040:GLB
p5MemLocation                    :OBJ:0x20007040:0x00000004:GLB
removeChild                      :FUN:0x20005554:0x00000118:GLB
p8inc                            :OBJ:0x200081F0:0x00000004:GLB
WAIT                             :FUN:0x20005AA8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20005BD4:0x00000018:GLB
endp4                            :OBJ:0x20007024:0x00000004:GLB
p6                               :FUN:0x200029E8:0x0000006C:GLB
p5state                          :OBJ:0x200081F4:0x0000008C:GLB
gchild4state                     :OBJ:0x20008280:0x0000008C:GLB
semd_h                           :OBJ:0x2000898C:0x00000004:GLB
getSTATUS                        :FUN:0x2000594C:0x00000014:GLB
test                             :FUN:0x20001268:0x000009E0:GLB
TLBR                             :FUN:0x20005A80:0x00000014:GLB
startp2                          :OBJ:0x20007014:0x00000004:GLB
scheduler                        :FUN:0x20003970:0x0000010C:GLB
endcreate                        :OBJ:0x20007030:0x00000004:GLB
testsem                          :OBJ:0x20007010:0x00000004:GLB
p8root                           :FUN:0x20002AB0:0x00000104:GLB
setTIMER                         :FUN:0x200059D4:0x0000001C:GLB
CAS                              :FUN:0x20005ABC:0x00000010:GLB
p8rootstate                      :OBJ:0x2000830C:0x0000008C:GLB
Copy_Paste                       :FUN:0x20003860:0x0000010C:GLB
getINDEX                         :FUN:0x200058D4:0x00000014:GLB
insertProcQ                      :FUN:0x20004E00:0x00000190:GLB
endp5                            :OBJ:0x20007028:0x00000004:GLB
readyQue                         :OBJ:0x200088A8:0x00000004:GLB
sliceCNT                         :OBJ:0x200088AC:0x00000004:GLB
pFiveSupport                     :OBJ:0x20008398:0x00000134:GLB
endp3                            :OBJ:0x2000701C:0x00000004:GLB
freePcb                          :FUN:0x20004BD0:0x00000074:GLB
p5mm                             :FUN:0x20002600:0x000000EC:GLB
SYSCALL                          :FUN:0x200058C0:0x00000014:GLB
initASL                          :FUN:0x20004538:0x0000011C:GLB
main                             :FUN:0x20002D70:0x0000022C:GLB
p4inc                            :OBJ:0x20007008:0x00000004:GLB
InterruptHandler                 :FUN:0x20003090:0x00000374:GLB
TLBWI                            :FUN:0x20005A58:0x00000014:GLB
getCAUSE                         :FUN:0x20005960:0x00000014:GLB
outBlocked                       :FUN:0x20004930:0x00000134:GLB
p6state                          :OBJ:0x200084CC:0x0000008C:GLB
gchild2state                     :OBJ:0x20008558:0x0000008C:GLB
setENTRYLO                       :FUN:0x200059B8:0x0000001C:GLB
semD                             :OBJ:0x200088B0:0x000000C4:GLB
getBADVADDR                      :FUN:0x20005910:0x00000014:GLB
p5a                              :FUN:0x20002818:0x00000040:GLB
child1state                      :OBJ:0x200085E4:0x0000008C:GLB
insertChild                      :FUN:0x20005470:0x000000E4:GLB
getRANDOM                        :FUN:0x200058E8:0x00000014:GLB
Context_Switch                   :FUN:0x20003A7C:0x0000005C:GLB
child1                           :FUN:0x20002BB4:0x0000009C:GLB
softBlockCount                   :OBJ:0x20008974:0x00000004:GLB
TLBP                             :FUN:0x20005A6C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20004DA4:0x00000024:GLB
s                                :OBJ:0x20008670:0x00000054:GLB
Ready_Timer                      :FUN:0x20003AD8:0x00000090:GLB
allocPcb                         :FUN:0x20004CF0:0x000000B4:GLB
outProcQ                         :FUN:0x200050D4:0x00000304:GLB
p5b                              :FUN:0x20002858:0x00000190:GLB
child2                           :FUN:0x20002C50:0x0000009C:GLB
p3                               :FUN:0x20002028:0x00000234:GLB
outChild                         :FUN:0x2000566C:0x00000254:GLB
setINDEX                         :FUN:0x2000599C:0x0000001C:GLB
p2state                          :OBJ:0x200086C4:0x0000008C:GLB
getPRID                          :FUN:0x20005988:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x2000120C:0x0000005C:GLB
exception_check                  :OBJ:0x20008978:0x00000004:GLB
termChecker                      :OBJ:0x20008980:0x00000004:GLB
sysHandler                       :FUN:0x20003B70:0x00000674:GLB
getTIMER                         :FUN:0x20005924:0x00000014:GLB
blkp4                            :OBJ:0x20007004:0x00000004:GLB
semAlloc                         :FUN:0x20004654:0x0000006C:GLB
p4                               :FUN:0x2000225C:0x000001B8:GLB
gchild1state                     :OBJ:0x20008750:0x0000008C:GLB
