MPSA0000004D 0000000F
genExceptionHandler              :FUN:0x2000131C:0x000000B0:LOC
Device_InterruptH                :FUN:0x20001724:0x000002D0:LOC
terminal_interruptH              :FUN:0x200019F4:0x00000118:LOC
PassUpOrDie                      :FUN:0x20002500:0x0000015C:LOC
terminate_process                :FUN:0x20002728:0x000001A8:LOC
blocker                          :FUN:0x2000265C:0x000000CC:LOC
semdTable.1060                   :OBJ:0x20006000:0x00000108:LOC
pcbFree_h                        :OBJ:0x20006110:0x00000004:LOC
pcbInit.1043                     :OBJ:0x20006114:0x00000DC0:LOC
InitUserProc                     :FUN:0x20003DFC:0x00000390:LOC
swap_pool                        :OBJ:0x20006EE0:0x000000C0:LOC
swap_sem                         :OBJ:0x20006FA0:0x00000004:LOC
get_frame                        :FUN:0x20004858:0x0000005C:LOC
INITCPU                          :FUN:0x2000507C:0x00000040:GLB
currentProc                      :OBJ:0x20006FB0:0x00000004:GLB
InitTLB                          :FUN:0x20004190:0x00000090:GLB
headProcQ                        :FUN:0x20003818:0x00000058:GLB
setSTATUS                        :FUN:0x20004E9C:0x0000001C:GLB
search                           :FUN:0x20002F28:0x000000E0:GLB
initPcbs                         :FUN:0x20003084:0x000000AC:GLB
getENTRYHI                       :FUN:0x20004DC8:0x00000014:GLB
emptyProcQ                       :FUN:0x20003208:0x00000038:GLB
HALT                             :FUN:0x2000503C:0x00000014:GLB
setCAUSE                         :FUN:0x20004EB8:0x0000001C:GLB
start_clock                      :OBJ:0x20006FB4:0x00000004:GLB
TLBWR                            :FUN:0x20004ED4:0x00000014:GLB
STST                             :FUN:0x20004F7C:0x000000C0:GLB
freeSemd                         :FUN:0x20002EA4:0x00000084:GLB
getEPC                           :FUN:0x20004E04:0x00000014:GLB
PANIC                            :FUN:0x20005050:0x00000014:GLB
intsON                           :FUN:0x200046F8:0x00000074:GLB
TlbTrapHandler                   :FUN:0x20002490:0x00000038:GLB
insertBlocked                    :FUN:0x20002B00:0x0000014C:GLB
TLBCLR                           :FUN:0x20004F24:0x00000014:GLB
headBlocked                      :FUN:0x200028D0:0x000000A8:GLB
removeProcQ                      :FUN:0x200033D0:0x00000144:GLB
LDCXT                            :FUN:0x20004F5C:0x00000020:GLB
getENTRYLO                       :FUN:0x20004D8C:0x00000014:GLB
setENTRYHI                       :FUN:0x20004E80:0x0000001C:GLB
processCount                     :OBJ:0x20006FB8:0x00000004:GLB
semdFree_h                       :OBJ:0x20007088:0x00000004:GLB
removeBlocked                    :FUN:0x20002C4C:0x00000124:GLB
devSem                           :OBJ:0x20007090:0x000000C0:GLB
uSysHandler                      :FUN:0x20004978:0x000003D8:GLB
PrgTrapHandler                   :FUN:0x200024C8:0x00000038:GLB
emptyChild                       :FUN:0x20003870:0x00000040:GLB
removeChild                      :FUN:0x20003994:0x00000118:GLB
WAIT                             :FUN:0x20004F38:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20005064:0x00000018:GLB
semd_h                           :OBJ:0x2000708C:0x00000004:GLB
getSTATUS                        :FUN:0x20004DDC:0x00000014:GLB
test                             :FUN:0x20003D00:0x000000FC:GLB
TLBR                             :FUN:0x20004F10:0x00000014:GLB
scheduler                        :FUN:0x20001C00:0x00000100:GLB
setTIMER                         :FUN:0x20004E64:0x0000001C:GLB
CAS                              :FUN:0x20004F4C:0x00000010:GLB
Copy_Paste                       :FUN:0x20001B0C:0x000000F4:GLB
getINDEX                         :FUN:0x20004D64:0x00000014:GLB
flashOP                          :FUN:0x2000476C:0x000000EC:GLB
SysSupport                       :FUN:0x200048C0:0x000000B8:GLB
insertProcQ                      :FUN:0x20003240:0x00000190:GLB
readyQue                         :OBJ:0x20006FBC:0x00000004:GLB
freePcb                          :FUN:0x20003010:0x00000074:GLB
SYSCALL                          :FUN:0x20004D50:0x00000014:GLB
initASL                          :FUN:0x20002978:0x0000011C:GLB
main                             :FUN:0x200010F0:0x0000022C:GLB
control_sem                      :OBJ:0x20007150:0x00000004:GLB
InterruptHandler                 :FUN:0x200013D0:0x00000354:GLB
TLBWI                            :FUN:0x20004EE8:0x00000014:GLB
getCAUSE                         :FUN:0x20004DF0:0x00000014:GLB
outBlocked                       :FUN:0x20002D70:0x00000134:GLB
setENTRYLO                       :FUN:0x20004E48:0x0000001C:GLB
semD                             :OBJ:0x20006FC0:0x000000C4:GLB
getBADVADDR                      :FUN:0x20004DA0:0x00000014:GLB
insertChild                      :FUN:0x200038B0:0x000000E4:GLB
getRANDOM                        :FUN:0x20004D78:0x00000014:GLB
Context_Switch                   :FUN:0x20001D00:0x00000058:GLB
softBlockCount                   :OBJ:0x20007084:0x00000004:GLB
TLBP                             :FUN:0x20004EFC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200031E4:0x00000024:GLB
Ready_Timer                      :FUN:0x20001D58:0x00000090:GLB
allocPcb                         :FUN:0x20003130:0x000000B4:GLB
outProcQ                         :FUN:0x20003514:0x00000304:GLB
outChild                         :FUN:0x20003AAC:0x00000254:GLB
setINDEX                         :FUN:0x20004E2C:0x0000001C:GLB
getPRID                          :FUN:0x20004E18:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x20004220:0x00000110:GLB
uTLB_Pager                       :FUN:0x20004330:0x000003C8:GLB
sysHandler                       :FUN:0x20001DF0:0x000006A0:GLB
getTIMER                         :FUN:0x20004DB4:0x00000014:GLB
semAlloc                         :FUN:0x20002A94:0x0000006C:GLB
