MPSA0000004D 00000015
genExceptionHandler              :FUN:0x2000131C:0x000000B0:LOC
Device_InterruptH                :FUN:0x20001724:0x000002D0:LOC
terminal_interruptH              :FUN:0x200019F4:0x00000118:LOC
PassUpOrDie                      :FUN:0x20002530:0x0000015C:LOC
terminate_process                :FUN:0x20002758:0x000001A8:LOC
blocker                          :FUN:0x2000268C:0x000000CC:LOC
semdTable.1061                   :OBJ:0x20006020:0x00000108:LOC
pcbFree_h                        :OBJ:0x20006130:0x00000004:LOC
pcbInit.1044                     :OBJ:0x20006134:0x00000DC0:LOC
swap_pool                        :OBJ:0x20006F14:0x000000C0:LOC
swap_sem                         :OBJ:0x20006FD4:0x00000004:LOC
swapper                          :OBJ:0x20006FD8:0x00000004:LOC
get_frame                        :FUN:0x20004A60:0x00000088:LOC
flashOP                          :FUN:0x20004968:0x000000F8:LOC
INITCPU                          :FUN:0x2000544C:0x00000040:GLB
currentProc                      :OBJ:0x20006FF0:0x00000004:GLB
InitTLB                          :FUN:0x200042D0:0x00000090:GLB
headProcQ                        :FUN:0x20003848:0x00000058:GLB
setSTATUS                        :FUN:0x2000526C:0x0000001C:GLB
search                           :FUN:0x20002F58:0x000000E0:GLB
initPcbs                         :FUN:0x200030B4:0x000000AC:GLB
getENTRYHI                       :FUN:0x20005198:0x00000014:GLB
emptyProcQ                       :FUN:0x20003238:0x00000038:GLB
HALT                             :FUN:0x2000540C:0x00000014:GLB
setCAUSE                         :FUN:0x20005288:0x0000001C:GLB
start_clock                      :OBJ:0x20006FF4:0x00000004:GLB
TLBWR                            :FUN:0x200052A4:0x00000014:GLB
STST                             :FUN:0x2000534C:0x000000C0:GLB
freeSemd                         :FUN:0x20002ED4:0x00000084:GLB
getEPC                           :FUN:0x200051D4:0x00000014:GLB
PANIC                            :FUN:0x20005420:0x00000014:GLB
intsON                           :FUN:0x200048E8:0x00000080:GLB
TlbTrapHandler                   :FUN:0x200024C0:0x00000038:GLB
insertBlocked                    :FUN:0x20002B30:0x0000014C:GLB
TLBCLR                           :FUN:0x200052F4:0x00000014:GLB
headBlocked                      :FUN:0x20002900:0x000000A8:GLB
removeProcQ                      :FUN:0x20003400:0x00000144:GLB
LDCXT                            :FUN:0x2000532C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000515C:0x00000014:GLB
setENTRYHI                       :FUN:0x20005250:0x0000001C:GLB
processCount                     :OBJ:0x20006FF8:0x00000004:GLB
semdFree_h                       :OBJ:0x200070C8:0x00000004:GLB
removeBlocked                    :FUN:0x20002C7C:0x00000124:GLB
devSem                           :OBJ:0x200070D0:0x000000C0:GLB
uSysHandler                      :FUN:0x20004B9C:0x00000584:GLB
PrgTrapHandler                   :FUN:0x200024F8:0x00000038:GLB
emptyChild                       :FUN:0x200038A0:0x00000040:GLB
removeChild                      :FUN:0x200039C4:0x00000118:GLB
WAIT                             :FUN:0x20005308:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20005434:0x00000018:GLB
semd_h                           :OBJ:0x200070CC:0x00000004:GLB
getSTATUS                        :FUN:0x200051AC:0x00000014:GLB
test                             :FUN:0x20003D30:0x000000FC:GLB
TLBR                             :FUN:0x200052E0:0x00000014:GLB
scheduler                        :FUN:0x20001C00:0x00000100:GLB
flaggerton                       :OBJ:0x20006F10:0x00000004:GLB
setTIMER                         :FUN:0x20005234:0x0000001C:GLB
zdiditdo                         :OBJ:0x20006F00:0x00000004:GLB
CAS                              :FUN:0x2000531C:0x00000010:GLB
Copy_Paste                       :FUN:0x20001B0C:0x000000F4:GLB
getINDEX                         :FUN:0x20005134:0x00000014:GLB
SysSupport                       :FUN:0x20004AF0:0x000000AC:GLB
insertProcQ                      :FUN:0x20003270:0x00000190:GLB
readyQue                         :OBJ:0x20006FFC:0x00000004:GLB
freePcb                          :FUN:0x20003040:0x00000074:GLB
SYSCALL                          :FUN:0x20005120:0x00000014:GLB
initASL                          :FUN:0x200029A8:0x0000011C:GLB
main                             :FUN:0x200010F0:0x0000022C:GLB
control_sem                      :OBJ:0x20007190:0x00000004:GLB
InterruptHandler                 :FUN:0x200013D0:0x00000354:GLB
TLBWI                            :FUN:0x200052B8:0x00000014:GLB
getCAUSE                         :FUN:0x200051C0:0x00000014:GLB
outBlocked                       :FUN:0x20002DA0:0x00000134:GLB
flagboi                          :OBJ:0x20006010:0x00000004:GLB
setENTRYLO                       :FUN:0x20005218:0x0000001C:GLB
semD                             :OBJ:0x20007000:0x000000C4:GLB
getBADVADDR                      :FUN:0x20005170:0x00000014:GLB
insertChild                      :FUN:0x200038E0:0x000000E4:GLB
getRANDOM                        :FUN:0x20005148:0x00000014:GLB
Context_Switch                   :FUN:0x20001D00:0x00000058:GLB
softBlockCount                   :OBJ:0x200070C4:0x00000004:GLB
TLBP                             :FUN:0x200052CC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20003214:0x00000024:GLB
Ready_Timer                      :FUN:0x20001D58:0x00000090:GLB
allocPcb                         :FUN:0x20003160:0x000000B4:GLB
InitUserProc                     :FUN:0x20003E2C:0x00000498:GLB
outProcQ                         :FUN:0x20003544:0x00000304:GLB
outChild                         :FUN:0x20003ADC:0x00000254:GLB
pagethingy                       :OBJ:0x20006000:0x00000004:GLB
setINDEX                         :FUN:0x200051FC:0x0000001C:GLB
getPRID                          :FUN:0x200051E8:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x20004360:0x00000110:GLB
uTLB_Pager                       :FUN:0x20004470:0x00000478:GLB
sysHandler                       :FUN:0x20001DF0:0x000006D0:GLB
getTIMER                         :FUN:0x20005184:0x00000014:GLB
zflag                            :OBJ:0x20006FE0:0x00000004:GLB
semAlloc                         :FUN:0x20002AC4:0x0000006C:GLB
