MPSA00000037 00000012
ASLInit.1036                     :OBJ:0x20004010:0x00000108:LOC
pcbFree_h                        :OBJ:0x20004120:0x00000004:LOC
pcbInit.1019                     :OBJ:0x20004124:0x00000280:LOC
INITCPU                          :FUN:0x2000354C:0x00000040:GLB
lastproc                         :OBJ:0x200043B0:0x00000004:GLB
headProcQ                        :FUN:0x20002D24:0x00000060:GLB
setSTATUS                        :FUN:0x2000336C:0x0000001C:GLB
p                                :OBJ:0x200043B4:0x00000004:GLB
sem                              :OBJ:0x200043B8:0x00000050:GLB
initPcbs                         :FUN:0x20002664:0x00000090:GLB
getENTRYHI                       :FUN:0x20003298:0x00000014:GLB
emptyProcQ                       :FUN:0x20002784:0x00000038:GLB
onesem                           :OBJ:0x20004408:0x00000004:GLB
HALT                             :FUN:0x2000350C:0x00000014:GLB
setCAUSE                         :FUN:0x20003388:0x0000001C:GLB
procp                            :OBJ:0x2000440C:0x00000050:GLB
TLBWR                            :FUN:0x200033A4:0x00000014:GLB
STST                             :FUN:0x2000344C:0x000000C0:GLB
getEPC                           :FUN:0x200032D4:0x00000014:GLB
PANIC                            :FUN:0x20003520:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x200024D8:0x0000002C:GLB
TLBCLR                           :FUN:0x200033F4:0x00000014:GLB
headBlocked                      :FUN:0x200023B0:0x00000050:GLB
msgbuf                           :OBJ:0x2000445C:0x00000080:GLB
removeProcQ                      :FUN:0x20002954:0x0000015C:GLB
LDCXT                            :FUN:0x2000342C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000325C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003350:0x0000001C:GLB
semdFree_h                       :OBJ:0x20004D6C:0x00000004:GLB
removeBlocked                    :FUN:0x20002504:0x00000028:GLB
allocASL                         :FUN:0x20002554:0x00000090:GLB
emptyChild                       :FUN:0x20002D84:0x00000040:GLB
removeChild                      :FUN:0x20002EA0:0x00000120:GLB
WAIT                             :FUN:0x20003408:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20003534:0x00000018:GLB
semd_h                           :OBJ:0x20004D70:0x00000004:GLB
getSTATUS                        :FUN:0x200032AC:0x00000014:GLB
TLBR                             :FUN:0x200033E0:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x20003334:0x0000001C:GLB
CAS                              :FUN:0x2000341C:0x00000010:GLB
getINDEX                         :FUN:0x20003234:0x00000014:GLB
insertProcQ                      :FUN:0x200027BC:0x00000198:GLB
okbuf                            :OBJ:0x200044DC:0x00000800:GLB
freePcb                          :FUN:0x200025F0:0x00000074:GLB
SYSCALL                          :FUN:0x20003220:0x00000014:GLB
initASL                          :FUN:0x20002400:0x000000D8:GLB
midproc                          :OBJ:0x20004CDC:0x00000004:GLB
main                             :FUN:0x20001420:0x00000F90:GLB
firstproc                        :OBJ:0x20004CE0:0x00000004:GLB
TLBWI                            :FUN:0x200033B8:0x00000014:GLB
getCAUSE                         :FUN:0x200032C0:0x00000014:GLB
outBlocked                       :FUN:0x2000252C:0x00000028:GLB
setENTRYLO                       :FUN:0x20003318:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003270:0x00000014:GLB
insertChild                      :FUN:0x20002DC4:0x000000DC:GLB
getRANDOM                        :FUN:0x20003248:0x00000014:GLB
TLBP                             :FUN:0x200033CC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002760:0x00000024:GLB
allocPcb                         :FUN:0x200026F4:0x0000006C:GLB
outProcQ                         :FUN:0x20002AB0:0x00000274:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x20004CE4:0x00000080:GLB
outChild                         :FUN:0x20002FC0:0x00000254:GLB
setINDEX                         :FUN:0x200032FC:0x0000001C:GLB
getPRID                          :FUN:0x200032E8:0x00000014:GLB
qa                               :OBJ:0x20004D64:0x00000004:GLB
getTIMER                         :FUN:0x20003284:0x00000014:GLB
q                                :OBJ:0x20004D68:0x00000004:GLB
mp                               :OBJ:0x20004000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
