MPSA00000037 00000012
ASLInit.1036                     :OBJ:0x20004010:0x00000108:LOC
pcbFree_h                        :OBJ:0x20004120:0x00000004:LOC
pcbInit.1019                     :OBJ:0x20004124:0x00000280:LOC
INITCPU                          :FUN:0x2000358C:0x00000040:GLB
lastproc                         :OBJ:0x200043B0:0x00000004:GLB
headProcQ                        :FUN:0x20002D68:0x00000060:GLB
setSTATUS                        :FUN:0x200033AC:0x0000001C:GLB
p                                :OBJ:0x200043B4:0x00000004:GLB
sem                              :OBJ:0x200043B8:0x00000050:GLB
initPcbs                         :FUN:0x20002690:0x00000090:GLB
getENTRYHI                       :FUN:0x200032D8:0x00000014:GLB
emptyProcQ                       :FUN:0x200027B0:0x00000038:GLB
onesem                           :OBJ:0x20004408:0x00000004:GLB
HALT                             :FUN:0x2000354C:0x00000014:GLB
setCAUSE                         :FUN:0x200033C8:0x0000001C:GLB
procp                            :OBJ:0x2000440C:0x00000050:GLB
TLBWR                            :FUN:0x200033E4:0x00000014:GLB
STST                             :FUN:0x2000348C:0x000000C0:GLB
getEPC                           :FUN:0x20003314:0x00000014:GLB
PANIC                            :FUN:0x20003560:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x20002508:0x0000002C:GLB
TLBCLR                           :FUN:0x20003434:0x00000014:GLB
headBlocked                      :FUN:0x200023E0:0x00000050:GLB
msgbuf                           :OBJ:0x2000445C:0x00000080:GLB
removeProcQ                      :FUN:0x20002980:0x00000138:GLB
LDCXT                            :FUN:0x2000346C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000329C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003390:0x0000001C:GLB
semdFree_h                       :OBJ:0x20004D6C:0x00000004:GLB
removeBlocked                    :FUN:0x20002534:0x00000028:GLB
allocASL                         :FUN:0x20002584:0x00000090:GLB
emptyChild                       :FUN:0x20002DC8:0x00000040:GLB
removeChild                      :FUN:0x20002EE4:0x00000120:GLB
WAIT                             :FUN:0x20003448:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20003574:0x00000018:GLB
semd_h                           :OBJ:0x20004D70:0x00000004:GLB
getSTATUS                        :FUN:0x200032EC:0x00000014:GLB
TLBR                             :FUN:0x20003420:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x20003374:0x0000001C:GLB
CAS                              :FUN:0x2000345C:0x00000010:GLB
getINDEX                         :FUN:0x20003274:0x00000014:GLB
insertProcQ                      :FUN:0x200027E8:0x00000198:GLB
okbuf                            :OBJ:0x200044DC:0x00000800:GLB
freePcb                          :FUN:0x20002620:0x00000070:GLB
SYSCALL                          :FUN:0x20003260:0x00000014:GLB
initASL                          :FUN:0x20002430:0x000000D8:GLB
midproc                          :OBJ:0x20004CDC:0x00000004:GLB
main                             :FUN:0x20001420:0x00000FC0:GLB
firstproc                        :OBJ:0x20004CE0:0x00000004:GLB
TLBWI                            :FUN:0x200033F8:0x00000014:GLB
getCAUSE                         :FUN:0x20003300:0x00000014:GLB
outBlocked                       :FUN:0x2000255C:0x00000028:GLB
setENTRYLO                       :FUN:0x20003358:0x0000001C:GLB
getBADVADDR                      :FUN:0x200032B0:0x00000014:GLB
insertChild                      :FUN:0x20002E08:0x000000DC:GLB
getRANDOM                        :FUN:0x20003288:0x00000014:GLB
TLBP                             :FUN:0x2000340C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x2000278C:0x00000024:GLB
allocPcb                         :FUN:0x20002720:0x0000006C:GLB
outProcQ                         :FUN:0x20002AB8:0x000002B0:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x20004CE4:0x00000080:GLB
outChild                         :FUN:0x20003004:0x00000254:GLB
setINDEX                         :FUN:0x2000333C:0x0000001C:GLB
getPRID                          :FUN:0x20003328:0x00000014:GLB
qa                               :OBJ:0x20004D64:0x00000004:GLB
getTIMER                         :FUN:0x200032C4:0x00000014:GLB
q                                :OBJ:0x20004D68:0x00000004:GLB
mp                               :OBJ:0x20004000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
