MPSA00000039 00000012
ASLInit.1036                     :OBJ:0x20005010:0x00000108:LOC
pcbFree_h                        :OBJ:0x20005120:0x00000004:LOC
pcbInit.1019                     :OBJ:0x20005124:0x00000280:LOC
INITCPU                          :FUN:0x2000397C:0x00000040:GLB
lastproc                         :OBJ:0x200053B0:0x00000004:GLB
headProcQ                        :FUN:0x20003154:0x00000060:GLB
setSTATUS                        :FUN:0x2000379C:0x0000001C:GLB
p                                :OBJ:0x200053B4:0x00000004:GLB
sem                              :OBJ:0x200053B8:0x00000050:GLB
search                           :FUN:0x200029D0:0x00000098:GLB
initPcbs                         :FUN:0x20002AE4:0x00000090:GLB
getENTRYHI                       :FUN:0x200036C8:0x00000014:GLB
emptyProcQ                       :FUN:0x20002C04:0x00000038:GLB
onesem                           :OBJ:0x20005408:0x00000004:GLB
HALT                             :FUN:0x2000393C:0x00000014:GLB
setCAUSE                         :FUN:0x200037B8:0x0000001C:GLB
procp                            :OBJ:0x2000540C:0x00000050:GLB
TLBWR                            :FUN:0x200037D4:0x00000014:GLB
STST                             :FUN:0x2000387C:0x000000C0:GLB
getEPC                           :FUN:0x20003704:0x00000014:GLB
PANIC                            :FUN:0x20003950:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x20002530:0x0000014C:GLB
TLBCLR                           :FUN:0x20003824:0x00000014:GLB
headBlocked                      :FUN:0x200023C0:0x00000060:GLB
msgbuf                           :OBJ:0x2000545C:0x00000080:GLB
removeProcQ                      :FUN:0x20002DD4:0x0000015C:GLB
LDCXT                            :FUN:0x2000385C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000368C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003780:0x0000001C:GLB
semdFree_h                       :OBJ:0x20005D6C:0x00000004:GLB
removeBlocked                    :FUN:0x2000267C:0x00000128:GLB
allocASL                         :FUN:0x200028F4:0x00000090:GLB
emptyChild                       :FUN:0x200031B4:0x00000040:GLB
removeChild                      :FUN:0x200032D0:0x00000120:GLB
WAIT                             :FUN:0x20003838:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20003964:0x00000018:GLB
semd_h                           :OBJ:0x20005D70:0x00000004:GLB
getSTATUS                        :FUN:0x200036DC:0x00000014:GLB
TLBR                             :FUN:0x20003810:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x20003764:0x0000001C:GLB
CAS                              :FUN:0x2000384C:0x00000010:GLB
getINDEX                         :FUN:0x20003664:0x00000014:GLB
deallocASL                       :FUN:0x20002984:0x0000004C:GLB
insertProcQ                      :FUN:0x20002C3C:0x00000198:GLB
okbuf                            :OBJ:0x200054DC:0x00000800:GLB
freePcb                          :FUN:0x20002A70:0x00000074:GLB
SYSCALL                          :FUN:0x20003650:0x00000014:GLB
initASL                          :FUN:0x20002420:0x00000110:GLB
midproc                          :OBJ:0x20005CDC:0x00000004:GLB
main                             :FUN:0x20001420:0x00000FA0:GLB
firstproc                        :OBJ:0x20005CE0:0x00000004:GLB
TLBWI                            :FUN:0x200037E8:0x00000014:GLB
getCAUSE                         :FUN:0x200036F0:0x00000014:GLB
outBlocked                       :FUN:0x200027A4:0x00000150:GLB
setENTRYLO                       :FUN:0x20003748:0x0000001C:GLB
getBADVADDR                      :FUN:0x200036A0:0x00000014:GLB
insertChild                      :FUN:0x200031F4:0x000000DC:GLB
getRANDOM                        :FUN:0x20003678:0x00000014:GLB
TLBP                             :FUN:0x200037FC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002BE0:0x00000024:GLB
allocPcb                         :FUN:0x20002B74:0x0000006C:GLB
outProcQ                         :FUN:0x20002F30:0x00000224:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x20005CE4:0x00000080:GLB
outChild                         :FUN:0x200033F0:0x00000254:GLB
setINDEX                         :FUN:0x2000372C:0x0000001C:GLB
getPRID                          :FUN:0x20003718:0x00000014:GLB
qa                               :OBJ:0x20005D64:0x00000004:GLB
getTIMER                         :FUN:0x200036B4:0x00000014:GLB
q                                :OBJ:0x20005D68:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
