MPSA00000037 00000013
ASLInit.1036                     :OBJ:0x20004010:0x00000108:LOC
pcbFree_h                        :OBJ:0x20004124:0x00000004:LOC
pcbInit.1020                     :OBJ:0x20004128:0x00000280:LOC
INITCPU                          :FUN:0x2000357C:0x00000040:GLB
lastproc                         :OBJ:0x200043B0:0x00000004:GLB
headProcQ                        :FUN:0x20002D54:0x00000060:GLB
setSTATUS                        :FUN:0x2000339C:0x0000001C:GLB
p                                :OBJ:0x200043B4:0x00000004:GLB
sem                              :OBJ:0x200043B8:0x00000050:GLB
initPcbs                         :FUN:0x20002664:0x00000090:GLB
getENTRYHI                       :FUN:0x200032C8:0x00000014:GLB
emptyProcQ                       :FUN:0x20002784:0x00000038:GLB
onesem                           :OBJ:0x20004408:0x00000004:GLB
HALT                             :FUN:0x2000353C:0x00000014:GLB
setCAUSE                         :FUN:0x200033B8:0x0000001C:GLB
procp                            :OBJ:0x2000440C:0x00000050:GLB
TLBWR                            :FUN:0x200033D4:0x00000014:GLB
STST                             :FUN:0x2000347C:0x000000C0:GLB
getEPC                           :FUN:0x20003304:0x00000014:GLB
PANIC                            :FUN:0x20003550:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x200024D8:0x0000002C:GLB
TLBCLR                           :FUN:0x20003424:0x00000014:GLB
headBlocked                      :FUN:0x200023B0:0x00000050:GLB
msgbuf                           :OBJ:0x2000445C:0x00000080:GLB
removeProcQ                      :FUN:0x2000294C:0x00000144:GLB
LDCXT                            :FUN:0x2000345C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000328C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003380:0x0000001C:GLB
semdFree_h                       :OBJ:0x20004D6C:0x00000004:GLB
removeBlocked                    :FUN:0x20002504:0x00000028:GLB
allocASL                         :FUN:0x20002554:0x00000090:GLB
emptyChild                       :FUN:0x20002DB4:0x00000040:GLB
removeChild                      :FUN:0x20002ED0:0x00000120:GLB
WAIT                             :FUN:0x20003438:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20003564:0x00000018:GLB
semd_h                           :OBJ:0x20004D70:0x00000004:GLB
getSTATUS                        :FUN:0x200032DC:0x00000014:GLB
TLBR                             :FUN:0x20003410:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x20003364:0x0000001C:GLB
CAS                              :FUN:0x2000344C:0x00000010:GLB
getINDEX                         :FUN:0x20003264:0x00000014:GLB
insertProcQ                      :FUN:0x200027BC:0x00000190:GLB
counter                          :OBJ:0x20004120:0x00000004:GLB
okbuf                            :OBJ:0x200044DC:0x00000800:GLB
freePcb                          :FUN:0x200025F0:0x00000074:GLB
SYSCALL                          :FUN:0x20003250:0x00000014:GLB
initASL                          :FUN:0x20002400:0x000000D8:GLB
midproc                          :OBJ:0x20004CDC:0x00000004:GLB
main                             :FUN:0x20001420:0x00000F90:GLB
firstproc                        :OBJ:0x20004CE0:0x00000004:GLB
TLBWI                            :FUN:0x200033E8:0x00000014:GLB
getCAUSE                         :FUN:0x200032F0:0x00000014:GLB
outBlocked                       :FUN:0x2000252C:0x00000028:GLB
setENTRYLO                       :FUN:0x20003348:0x0000001C:GLB
getBADVADDR                      :FUN:0x200032A0:0x00000014:GLB
insertChild                      :FUN:0x20002DF4:0x000000DC:GLB
getRANDOM                        :FUN:0x20003278:0x00000014:GLB
TLBP                             :FUN:0x200033FC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002760:0x00000024:GLB
allocPcb                         :FUN:0x200026F4:0x0000006C:GLB
outProcQ                         :FUN:0x20002A90:0x000002C4:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x20004CE4:0x00000080:GLB
outChild                         :FUN:0x20002FF0:0x00000254:GLB
setINDEX                         :FUN:0x2000332C:0x0000001C:GLB
getPRID                          :FUN:0x20003318:0x00000014:GLB
qa                               :OBJ:0x20004D64:0x00000004:GLB
getTIMER                         :FUN:0x200032B4:0x00000014:GLB
q                                :OBJ:0x20004D68:0x00000004:GLB
mp                               :OBJ:0x20004000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
