MPSA00000039 00000013
ASLInit.1036                     :OBJ:0x20005010:0x00000108:LOC
pcbFree_h                        :OBJ:0x20005124:0x00000004:LOC
pcbInit.1020                     :OBJ:0x20005128:0x00000280:LOC
INITCPU                          :FUN:0x200039CC:0x00000040:GLB
lastproc                         :OBJ:0x200053B0:0x00000004:GLB
headProcQ                        :FUN:0x200031A8:0x00000060:GLB
setSTATUS                        :FUN:0x200037EC:0x0000001C:GLB
p                                :OBJ:0x200053B4:0x00000004:GLB
sem                              :OBJ:0x200053B8:0x00000050:GLB
search                           :FUN:0x200029B0:0x00000098:GLB
initPcbs                         :FUN:0x20002AC4:0x00000090:GLB
getENTRYHI                       :FUN:0x20003718:0x00000014:GLB
emptyProcQ                       :FUN:0x20002BE4:0x00000038:GLB
onesem                           :OBJ:0x20005408:0x00000004:GLB
HALT                             :FUN:0x2000398C:0x00000014:GLB
setCAUSE                         :FUN:0x20003808:0x0000001C:GLB
procp                            :OBJ:0x2000540C:0x00000050:GLB
TLBWR                            :FUN:0x20003824:0x00000014:GLB
STST                             :FUN:0x200038CC:0x000000C0:GLB
getEPC                           :FUN:0x20003754:0x00000014:GLB
PANIC                            :FUN:0x200039A0:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x20002510:0x0000014C:GLB
TLBCLR                           :FUN:0x20003874:0x00000014:GLB
headBlocked                      :FUN:0x200023A0:0x00000060:GLB
msgbuf                           :OBJ:0x2000545C:0x00000080:GLB
removeProcQ                      :FUN:0x20002DAC:0x00000144:GLB
LDCXT                            :FUN:0x200038AC:0x00000020:GLB
getENTRYLO                       :FUN:0x200036DC:0x00000014:GLB
setENTRYHI                       :FUN:0x200037D0:0x0000001C:GLB
semdFree_h                       :OBJ:0x20005D6C:0x00000004:GLB
removeBlocked                    :FUN:0x2000265C:0x00000128:GLB
allocASL                         :FUN:0x200028D4:0x00000090:GLB
emptyChild                       :FUN:0x20003208:0x00000048:GLB
removeChild                      :FUN:0x2000332C:0x00000120:GLB
WAIT                             :FUN:0x20003888:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x200039B4:0x00000018:GLB
semd_h                           :OBJ:0x20005D70:0x00000004:GLB
getSTATUS                        :FUN:0x2000372C:0x00000014:GLB
TLBR                             :FUN:0x20003860:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x200037B4:0x0000001C:GLB
CAS                              :FUN:0x2000389C:0x00000010:GLB
getINDEX                         :FUN:0x200036B4:0x00000014:GLB
deallocASL                       :FUN:0x20002964:0x0000004C:GLB
insertProcQ                      :FUN:0x20002C1C:0x00000190:GLB
counter                          :OBJ:0x20005120:0x00000004:GLB
okbuf                            :OBJ:0x200054DC:0x00000800:GLB
freePcb                          :FUN:0x20002A50:0x00000074:GLB
SYSCALL                          :FUN:0x200036A0:0x00000014:GLB
initASL                          :FUN:0x20002400:0x00000110:GLB
midproc                          :OBJ:0x20005CDC:0x00000004:GLB
main                             :FUN:0x20001420:0x00000F80:GLB
firstproc                        :OBJ:0x20005CE0:0x00000004:GLB
TLBWI                            :FUN:0x20003838:0x00000014:GLB
getCAUSE                         :FUN:0x20003740:0x00000014:GLB
outBlocked                       :FUN:0x20002784:0x00000150:GLB
setENTRYLO                       :FUN:0x20003798:0x0000001C:GLB
getBADVADDR                      :FUN:0x200036F0:0x00000014:GLB
insertChild                      :FUN:0x20003250:0x000000DC:GLB
getRANDOM                        :FUN:0x200036C8:0x00000014:GLB
TLBP                             :FUN:0x2000384C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002BC0:0x00000024:GLB
allocPcb                         :FUN:0x20002B54:0x0000006C:GLB
outProcQ                         :FUN:0x20002EF0:0x000002B8:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x20005CE4:0x00000080:GLB
outChild                         :FUN:0x2000344C:0x00000254:GLB
setINDEX                         :FUN:0x2000377C:0x0000001C:GLB
getPRID                          :FUN:0x20003768:0x00000014:GLB
qa                               :OBJ:0x20005D64:0x00000004:GLB
getTIMER                         :FUN:0x20003704:0x00000014:GLB
q                                :OBJ:0x20005D68:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
