MPSA00000039 00000013
semdTable.1036                   :OBJ:0x20005010:0x00000108:LOC
pcbFree_h                        :OBJ:0x20005124:0x00000004:LOC
pcbInit.1020                     :OBJ:0x20005128:0x00000280:LOC
INITCPU                          :FUN:0x200039EC:0x00000040:GLB
lastproc                         :OBJ:0x200053B0:0x00000004:GLB
headProcQ                        :FUN:0x200031D8:0x00000058:GLB
setSTATUS                        :FUN:0x2000380C:0x0000001C:GLB
p                                :OBJ:0x200053B4:0x00000004:GLB
sem                              :OBJ:0x200053B8:0x00000050:GLB
search                           :FUN:0x200029A8:0x0000007C:GLB
initPcbs                         :FUN:0x20002AA4:0x00000098:GLB
getENTRYHI                       :FUN:0x20003738:0x00000014:GLB
emptyProcQ                       :FUN:0x20002C14:0x00000038:GLB
onesem                           :OBJ:0x20005408:0x00000004:GLB
HALT                             :FUN:0x200039AC:0x00000014:GLB
setCAUSE                         :FUN:0x20003828:0x0000001C:GLB
procp                            :OBJ:0x2000540C:0x00000050:GLB
TLBWR                            :FUN:0x20003844:0x00000014:GLB
STST                             :FUN:0x200038EC:0x000000C0:GLB
freeSemd                         :FUN:0x20002934:0x00000074:GLB
getEPC                           :FUN:0x20003774:0x00000014:GLB
PANIC                            :FUN:0x200039C0:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x2000253C:0x000000EC:GLB
TLBCLR                           :FUN:0x20003894:0x00000014:GLB
headBlocked                      :FUN:0x20002390:0x0000008C:GLB
msgbuf                           :OBJ:0x2000545C:0x00000080:GLB
removeProcQ                      :FUN:0x20002DDC:0x00000144:GLB
LDCXT                            :FUN:0x200038CC:0x00000020:GLB
getENTRYLO                       :FUN:0x200036FC:0x00000014:GLB
setENTRYHI                       :FUN:0x200037F0:0x0000001C:GLB
semdFree_h                       :OBJ:0x20005D6C:0x00000004:GLB
removeBlocked                    :FUN:0x20002628:0x00000118:GLB
emptyChild                       :FUN:0x20003230:0x00000040:GLB
removeChild                      :FUN:0x20003354:0x00000118:GLB
WAIT                             :FUN:0x200038A8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x200039D4:0x00000018:GLB
semd_h                           :OBJ:0x20005D70:0x00000004:GLB
getSTATUS                        :FUN:0x2000374C:0x00000014:GLB
TLBR                             :FUN:0x20003880:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
allocSemd                        :FUN:0x20002890:0x000000A4:GLB
setTIMER                         :FUN:0x200037D4:0x0000001C:GLB
CAS                              :FUN:0x200038BC:0x00000010:GLB
getINDEX                         :FUN:0x200036D4:0x00000014:GLB
insertProcQ                      :FUN:0x20002C4C:0x00000190:GLB
counter                          :OBJ:0x20005120:0x00000004:GLB
okbuf                            :OBJ:0x200054DC:0x00000800:GLB
freePcb                          :FUN:0x20002A30:0x00000074:GLB
SYSCALL                          :FUN:0x200036C0:0x00000014:GLB
initASL                          :FUN:0x2000241C:0x00000120:GLB
midproc                          :OBJ:0x20005CDC:0x00000004:GLB
main                             :FUN:0x20001420:0x00000F70:GLB
firstproc                        :OBJ:0x20005CE0:0x00000004:GLB
TLBWI                            :FUN:0x20003858:0x00000014:GLB
getCAUSE                         :FUN:0x20003760:0x00000014:GLB
outBlocked                       :FUN:0x20002740:0x00000150:GLB
setENTRYLO                       :FUN:0x200037B8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003710:0x00000014:GLB
insertChild                      :FUN:0x20003270:0x000000E4:GLB
getRANDOM                        :FUN:0x200036E8:0x00000014:GLB
TLBP                             :FUN:0x2000386C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002BF0:0x00000024:GLB
allocPcb                         :FUN:0x20002B3C:0x000000B4:GLB
outProcQ                         :FUN:0x20002F20:0x000002B8:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x20005CE4:0x00000080:GLB
outChild                         :FUN:0x2000346C:0x00000254:GLB
setINDEX                         :FUN:0x2000379C:0x0000001C:GLB
getPRID                          :FUN:0x20003788:0x00000014:GLB
qa                               :OBJ:0x20005D64:0x00000004:GLB
getTIMER                         :FUN:0x20003724:0x00000014:GLB
q                                :OBJ:0x20005D68:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
