MPSA00000036 00000011
pcbFree_h                        :OBJ:0x20004010:0x00000004:LOC
pcbInit.1020                     :OBJ:0x20004014:0x00000280:LOC
INITCPU                          :FUN:0x2000331C:0x00000040:GLB
lastproc                         :OBJ:0x200042A0:0x00000004:GLB
headProcQ                        :FUN:0x20002AF4:0x00000060:GLB
setSTATUS                        :FUN:0x2000313C:0x0000001C:GLB
p                                :OBJ:0x200042A4:0x00000004:GLB
sem                              :OBJ:0x200042A8:0x00000050:GLB
initPcbs                         :FUN:0x20002504:0x00000090:GLB
getENTRYHI                       :FUN:0x20003068:0x00000014:GLB
emptyProcQ                       :FUN:0x20002624:0x00000038:GLB
onesem                           :OBJ:0x200042F8:0x00000004:GLB
HALT                             :FUN:0x200032DC:0x00000014:GLB
setCAUSE                         :FUN:0x20003158:0x0000001C:GLB
procp                            :OBJ:0x200042FC:0x00000050:GLB
TLBWR                            :FUN:0x20003174:0x00000014:GLB
STST                             :FUN:0x2000321C:0x000000C0:GLB
getEPC                           :FUN:0x200030A4:0x00000014:GLB
PANIC                            :FUN:0x200032F0:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x200023FC:0x0000002C:GLB
TLBCLR                           :FUN:0x200031C4:0x00000014:GLB
headBlocked                      :FUN:0x200023B0:0x00000028:GLB
msgbuf                           :OBJ:0x2000434C:0x00000080:GLB
removeProcQ                      :FUN:0x200027F4:0x00000138:GLB
LDCXT                            :FUN:0x200031FC:0x00000020:GLB
getENTRYLO                       :FUN:0x2000302C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003120:0x0000001C:GLB
removeBlocked                    :FUN:0x20002428:0x00000028:GLB
emptyChild                       :FUN:0x20002B54:0x00000040:GLB
removeChild                      :FUN:0x20002C70:0x00000120:GLB
WAIT                             :FUN:0x200031D8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20003304:0x00000018:GLB
semddFree_h                      :OBJ:0x20004C5C:0x00000004:GLB
semd_h                           :OBJ:0x20004C60:0x00000004:GLB
getSTATUS                        :FUN:0x2000307C:0x00000014:GLB
TLBR                             :FUN:0x200031B0:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x20003104:0x0000001C:GLB
CAS                              :FUN:0x200031EC:0x00000010:GLB
getINDEX                         :FUN:0x20003004:0x00000014:GLB
insertProcQ                      :FUN:0x2000265C:0x00000198:GLB
okbuf                            :OBJ:0x200043CC:0x00000800:GLB
freePcb                          :FUN:0x20002480:0x00000084:GLB
SYSCALL                          :FUN:0x20002FF0:0x00000014:GLB
initASL                          :FUN:0x200023D8:0x00000024:GLB
midproc                          :OBJ:0x20004BCC:0x00000004:GLB
main                             :FUN:0x20001420:0x00000F90:GLB
firstproc                        :OBJ:0x20004BD0:0x00000004:GLB
TLBWI                            :FUN:0x20003188:0x00000014:GLB
getCAUSE                         :FUN:0x20003090:0x00000014:GLB
outBlocked                       :FUN:0x20002450:0x00000028:GLB
setENTRYLO                       :FUN:0x200030E8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003040:0x00000014:GLB
insertChild                      :FUN:0x20002B94:0x000000DC:GLB
getRANDOM                        :FUN:0x20003018:0x00000014:GLB
TLBP                             :FUN:0x2000319C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002600:0x00000024:GLB
allocPcb                         :FUN:0x20002594:0x0000006C:GLB
outProcQ                         :FUN:0x2000292C:0x000001C8:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x20004BD4:0x00000080:GLB
outChild                         :FUN:0x20002D90:0x00000254:GLB
setINDEX                         :FUN:0x200030CC:0x0000001C:GLB
getPRID                          :FUN:0x200030B8:0x00000014:GLB
qa                               :OBJ:0x20004C54:0x00000004:GLB
getTIMER                         :FUN:0x20003054:0x00000014:GLB
q                                :OBJ:0x20004C58:0x00000004:GLB
mp                               :OBJ:0x20004000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
