Initialized process control blocks   
allocPcb ok   
freed 10 entries   
inserted 10 elements   
outProcQ ok   
Removing...   
insertProcQ, removeProcQ and emptyProcQ ok   
process queues module ok      
checking process trees...
Inserting...   
Inserted 9 children   
outChild ok   
Removing...   
insertChild, removeChild and emptyChild ok   
process tree module ok      
Initialized active semaphore list   
insertBlocked test #1 started  
inserted
inserted
inserted
inserted
inserted
inserted
inserted
inserted
inserted
inserted
insertBlocked test #2 started  
inserted
insertBlocked(2): unexpected TRUE   